"Ù…Ù…ÙŠØ²Ø§Øª Ø§Ù„Ø¨ÙˆØª :"`
:white_check_mark: Ø¨ÙˆØª Ø¹Ø±Ø¨ÙŠ
ðŸ‘¨ðŸš€ Ù…Ø¨Ø±Ù…Ø¬ÙŠÙ† Ø§Ù„Ø¨ÙˆØª 24 Ø³Ø§Ø¹Ù‡ Ø§ÙˆÙ†Ù„Ø§ÙŠÙ† ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹Ø§Ù‡Ù…
:wrench: ØªØ­Ø¯ÙŠØ«Ø§Øª Ù„Ù„Ø¨ÙˆØª ÙƒÙ„ ÙŠÙˆÙ… ØªÙ‚Ø±ÙŠØ¨Ø§
:radio_button: 24 Ø³Ø§Ø¹Ù‡ Ø§ÙˆÙ†Ù„Ø§ÙŠÙ†
:money_with_wings: ÙƒÙ„ Ø§Ù„Ø®ØµØ§Ø¦Øµ Ù…Ø¬Ø§Ù†ÙŠÙ‡
      `
	  "Ø§ÙˆØ§Ù…Ø± Ø§Ù„Ø§Ø¯Ø§Ø±Ø© :"`
	  **======================================**
**ÙˆØ¶Ø¹ Ø§Ù„Ø§ÙˆØªÙˆ Ø±ÙˆÙ„Ø²**
***Ù…Ù„Ø­ÙˆØ¸Ø© ÙˆØ¶Ø¹ Ø§Ù„Ø§ÙˆØªÙˆ Ø±ÙˆÙ„Ø² ÙŠØ­ØªØ§Ø¬ Ø§Ù„Ù‰ Ø¨Ø±Ù…Ø´Ù† ***
**manage roles permission**
**imgwlc <id Ø§Ù„Ø±ÙˆÙ… Ø§Ùˆ Ù…Ù†Ø´Ù† Ø§Ù„Ø±ÙˆÙ… < : Ù„ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ±Ø­ÙŠØ¨ **
       **======================================**
`
	  
      "Ø§ÙˆØ§Ù…Ø± Ø§Ù„Ø³ÙŠØ±ÙØ±Ø§Øª :",
      **======================================**
**server  : Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¹Ù† Ø§Ù„Ø³ÙŠØ±ÙØ±**
**clear   : Ù„Ø­Ø°Ù Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ø³ÙŠØ±ÙØ±**
**<mute / <unmute : Ù„Ø£Ø¹Ø·Ø§Ø¡ Ø´Ø®Øµ Ù…ÙŠÙˆØª / Ù„Ø£Ù„ØºØ§Ø¡ Ø§Ù„Ù…ÙŠÙˆØª Ù…Ù† Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø®Øµ**
**bc      : Ù„Ø£Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ù‡ Ø¬Ù…Ø§Ø¹ÙŠÙ‡ ÙÙ‰ Ù…Ø±Ø¨Ø¹ Ø§Ù…Ø¨Ø¯**
    **======================================**
      `
      "Ø§ÙˆØ§Ù…Ø± Ø§Ù„Ø§Ø´Ø®Ø§Øµ :",`
      **======================================**
**Ù‡ÙˆØ¨ØªÙŠ : Ù„Ø£Ø¸Ù‡Ø§Ø± Ù…Ù„Ù Ø§Ù„ØªØ¹Ø±ÙŠÙ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ**
**profile : Ù„Ø£Ø¸Ù‡Ø§Ø± Ø§Ù„Ø¨Ø±ÙˆÙØ§ÙŠÙ„ Ø§Ù„Ø®Ø§Øµ ÙÙŠÙƒ **
**daily : Ù„Ø§Ø®Ø° Ù‡Ø¯ÙŠØªÙƒ Ø§Ù„ÙŠÙˆÙ…ÙŠØ© **
**rep : Ù„Ø§Ø¹Ø·Ø§Ø¡ Ù„Ø§ÙŠÙƒ**
**myinfo  : Ù„Ù…Ø¹Ø±ÙÙ‡ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„ Ø¨Ù„Ø§ÙŠÙ†Ø¬ Ùˆ ØºÙŠØ±Ùˆ **
**short   : Ù„Ø§Ø®ØªØµØ§Ø± Ø§Ù„Ø±ÙˆØ§Ø¨Ø· **
**discrim : Ù„Ù„Ø¨Ø­Ø« Ø¹Ù† Ø¯ÙŠØ³ÙƒØ±ÙŠÙ… Ø§Ùˆ Ø±Ø¤ÙŠØ© Ù…Ù† Ù„Ø¯ÙŠÙ‡ Ù†ÙØ³ Ø¯ÙŠØ³Ø±ÙƒÙŠÙ…Ùƒ ØªØ§Ù‚Ùƒ **
  **======================================**
`)
("Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ :",`
**======================================**
**support  : Ø³ÙŠØ±ÙØ± Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„Ø®Ø§Øµ Ø¨ Ø³ÙŠÙ…Ø¨Ù„ Ø¨ÙˆØª **
**invite   : Ù„Ø£Ø¶Ø§ÙÙ‡ Ø³ÙŠÙ…Ø¨Ù„ Ø¨ÙˆØª Ø§Ù„Ù‰ Ø³ÙŠØ±ÙØ±Ùƒ   **
**info     : Ù„Ù„ØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ø¨ÙˆØª Ø§ÙƒØ«Ø± **
  **======================================**
`
"Ø±Ø§Ø¨Ø· Ø¯Ø¹ÙˆÙ‡ luxury bot ðŸ’Ž :",`
**======================================**
**https://discord.gg/tjnFVzy**
**======================================**
`
"Ø±Ø§Ø¨Ø· Ø³ÙŠØ±ÙØ±  luxury bot ðŸ’Ž :",`
**======================================**
**https://discord.gg/tjnFVzy**
**======================================**
`


